<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/field7"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:onClick = "buttonClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field4" />

    <Button
        android:id="@+id/field8"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick = "buttonClicked"
        app:layout_constraintStart_toEndOf="@+id/field7"
        app:layout_constraintTop_toBottomOf="@+id/field5" />

    <Button
        android:id="@+id/field9"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="buttonClicked"
        app:layout_constraintStart_toEndOf="@+id/field8"
        app:layout_constraintTop_toBottomOf="@+id/field6" />

    <Button
        android:id="@+id/field4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:onClick = "buttonClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field1" />

    <Button
        android:id="@+id/field5"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick = "buttonClicked"
        app:layout_constraintStart_toEndOf="@+id/field4"
        app:layout_constraintTop_toBottomOf="@+id/field2" />

    <Button
        android:id="@+id/field6"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="buttonClicked"
        app:layout_constraintStart_toEndOf="@+id/field5"
        app:layout_constraintTop_toBottomOf="@+id/field3" />

    <Button
        android:id="@+id/field3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:onClick = "buttonClicked"
        app:layout_constraintStart_toEndOf="@+id/field2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/field2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:onClick = "buttonClicked"
        app:layout_constraintStart_toEndOf="@+id/field1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/field1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:onClick = "buttonClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/choiceSwitch"
        android:layout_width="46dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbl_O"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="72dp"
        android:text="O"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/choiceSwitch" />

    <TextView
        android:id="@+id/lbl_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="72dp"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/choiceSwitch" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="newGame"
        android:text="New game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>